{
  "name": "verdant-visual",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/react": "^2.2.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "astro": "^2.8.0",
    "dayjs": "^1.11.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "eslint-plugin-mdx": "^2.1.0"
  }
}
