{
  "name": "verdant-visual",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "astro": "^2.8.0",
    "dayjs": "^1.11.9",
    "sharp": "^0.32.1"
  }
}
